<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="bossometer.ben.de.bossometer.MainActivity">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/button"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="B O S S O M E T E R"
        android:textColor="#ffff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_play"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_name"
        android:layout_marginTop="70dp"
        android:text="T R Y   N O W"
        android:background="@drawable/buttonbackground_selector"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>
